# healthconsultancy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocallingapp/: AdddoctorActivity.java  AddhistoryActivity.java  AddpatientActivity.java  AddroletouserActivity.java  AddvideoActivity.java  AdminActivity.java  Chatmessage.java  ChatmessageActivity.java  ChatmessageAdapter.java  Doctor.java  DoctorActivity.java  DoctorAdapter.java  History.java  ListViewUserAdapter.java  LoginActivity.java  MainActivity.java  ManagedoctorActivity.java  ManagepatientActivity.java  ManagevideoActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  Patient.java  PatientAdapter.java  PatientreportActivity.java  PhonecallActivity.java  RegistrationActivity.java  SendnotificationActivity.java  SendsmsActivity.java  ShowpatientActivity.java  ShowuserprofileActivity.java  ShowusersActivity.java  ShowvideoActivity.java  StartActivity.java  UpdatedeletedoctorActivity.java  UpdatedeletepatientActivity.java  User.java  Users.java  UsersActivity.java  Video.java  (+1 more)
app/src/main/res/drawable-v24/: rounded_button.xml  rounded_button_lightblue.xml  rounded_button_orange.xml  rounded_button_red.xml  rounded_dark_blue.xml  rounded_violet.xml
app/src/main/res/layout/: activity_adddoctor.xml  activity_addhistory.xml  activity_addpatient.xml  activity_addroletouser.xml  activity_addvideo.xml  activity_admin.xml  activity_chatmessage.xml  activity_doctor.xml  activity_login.xml  activity_main.xml  activity_managedoctor.xml  activity_managepatient.xml  activity_managevideo.xml  activity_patientreport.xml  activity_phonecall.xml  activity_registration.xml  activity_sendnotification.xml  activity_sendsms.xml  activity_showpatient.xml  activity_showuserprofile.xml  activity_showusers.xml  activity_showvideo.xml  activity_start.xml  activity_updatedeletedoctor.xml  activity_updatedeletepatient.xml  activity_users.xml  list_layout_chatmessage.xml  list_layout_doctor.xml  list_layout_patient.xml  list_layout_users.xml  list_layout_video.xml
app/src/main/res/menu/: main_menu.xml  search_doctor.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
