<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="20dp"
tools:context=".AddroletouserActivity">

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/user_profile_imageinrole"
    android:layout_width="174dp"
    android:layout_height="140dp"
    android:src="@drawable/registration"
    app:civ_border_color="#FF000000"
    app:civ_border_width="2dp" />
<TextView
    android:id="@+id/user_profile_idinrole"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/user_profile_imageinrole"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    android:text="User ID" />
<TextView
    android:id="@+id/user_profile_nameinrole"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/user_profile_idinrole"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    android:text="User Name" />


<TextView
    android:id="@+id/user_phoneinrole"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="@+id/message_user"
    android:layout_alignParentEnd="true"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    android:text="Phone" />
<TextView
    android:id="@+id/user_emailinrole"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginTop="5dp"
    android:layout_below="@id/user_profile_nameinrole"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    android:text="Email" />

<Button
    android:id="@+id/buttonDeleteUserinrole"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_marginTop="30dp"
    android:layout_below="@id/user_emailinrole"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textSize="18sp"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:text="Delete User" />
</RelativeLayout>
