<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".UsersActivity">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="User name here"
        android:id="@+id/search_field"/>

    <ImageButton
        android:id="@+id/search_btn"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/search_field"
        android:src="@drawable/searchicon" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_below="@id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>