<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_addpatient"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AddpatientActivity">

    <Button
        android:id="@+id/button_choose_pimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.657" />

    <EditText
    android:id="@+id/edit_text_file_pname"
    android:layout_width="279dp"
    android:layout_height="38dp"
    android:layout_toEndOf="@id/button_choose_pimage"
    android:hint="Enter patient name"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.492"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.038" />

    <ImageView
        android:id="@+id/image_pview"
        android:layout_width="180dp"
        android:layout_height="118dp"
        android:layout_above="@id/progress_pbar"
        android:layout_below="@id/edit_text_file_pname"
        android:src="@drawable/addpicture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.845" />

    <ProgressBar
    android:id="@+id/progress_pbar"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="331dp"
    android:layout_height="9dp"
    android:layout_above="@id/buttonPatientAdd"
    android:layout_alignParentStart="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.893" />

<Button
    android:id="@+id/buttonPatientAdd"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:text="Add Patient"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.173"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/textViewShowpImage"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/buttonfAdd"
        android:layout_alignBottom="@id/buttonPatientAdd"
        android:layout_toEndOf="@id/buttonPatientAdd"
        android:gravity="center"
        android:text="Show Patient"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

<EditText
    android:id="@+id/editTextpAge"
    android:layout_width="276dp"
    android:layout_height="48dp"
    android:ems="10"
    android:hint="Age"
    android:inputType="number"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.459"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.112" />

<EditText
    android:id="@+id/editTextpContactno"
    android:layout_width="271dp"
    android:layout_height="41dp"
    android:ems="10"
    android:hint="Contact No."
    android:inputType="phone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.45"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.208" />

<Spinner
    android:id="@+id/spinnerpDiseases"
    android:layout_width="211dp"
    android:layout_height="33dp"
    android:entries="@array/diseases"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.33"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.287" />

    <Spinner
        android:id="@+id/spinnerNoopvisits"
        android:layout_width="211dp"
        android:layout_height="33dp"
        android:entries="@array/noofvisits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.325"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.345" />

    <RadioGroup
        android:id="@+id/radioGroupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.419">

        <RadioButton
            android:id="@+id/radiopMale"
            android:layout_width="140dp"
            android:layout_height="26dp"
            android:checked="true"
            android:text="Male"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.212"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.376" />

        <RadioButton
            android:id="@+id/radiopFemale"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:text="Female"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.181"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.359" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonDatepfrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get DOT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <EditText
        android:id="@+id/editTextpDot"
        android:layout_width="169dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Date of Treatment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.495" />
<!--
    <EditText
        android:id="@+id/editTextpMedicine"
        android:layout_width="61dp"
        android:layout_height="38dp"
        android:ems="10"
        android:enabled="false"
        android:gravity="start"
        android:hint="Medicines to be prescribed by doctor"
        android:inputType="text"
        android:minHeight="180dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.808" />
-->
    <EditText
        android:id="@+id/editTextpAddress"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />
    <!--Use the following as multiline edittext not ordinary edittext-->
    <EditText
        android:id="@+id/editTextpMedicine"
        android:layout_width="140dp"
        android:layout_height="177dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Medicines to be prescribed by doctor"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />
</androidx.constraintlayout.widget.ConstraintLayout>