<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AddvideoActivity">

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <EditText
        android:id="@+id/video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video Name"
        android:paddingLeft="20dp"
        android:textColor="@color/colorDarkblue"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/video_view"
        />
    <Button
        android:id="@+id/choose_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Video"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:layout_below="@+id/video_name"/>

    <Button
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Video"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/choose_btn"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/upload_btn"/>

</RelativeLayout>