<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_doctor"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.doctorapp.DoctorActivity">

<EditText
    android:id="@+id/editText"
    android:layout_width="358dp"
    android:layout_height="46dp"
    android:layout_marginStart="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="8dp"
    android:background="@drawable/roundedbackground"
    android:drawableRight="@drawable/searchicon"
    android:hint="Search text here"
    android:textColor="@color/colorAccent" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/editText">
</androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>