<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_list_layout_chatmessage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/CircularIv_user"
        android:layout_width="150dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        android:src="@drawable/registration" />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal|bold"
        android:layout_below="@+id/CircularIv_user"
        android:text="Email" />


    <TextView
        android:id="@+id/time_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@+id/name_user"
        android:layout_alignParentEnd="true"
        android:text="Time" />
    <TextView
        android:id="@+id/message_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/name_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Message" />
</RelativeLayout>